VITE_FIREBASE_API_KEY=AIzaSyCDwYCtiLJDNk1kEp-2bFh0SWmNV5L40mw
VITE_FIREBASE_AUTH_DOMAIN=work-out-6cbab.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=work-out-6cbab
VITE_FIREBASE_STORAGE_BUCKET=work-out-6cbab.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=930672245208
VITE_FIREBASE_APP_ID=1:930672245208:web:d50fe5377c48c64b3d1aad

REACT_APP_EXERCISEDB_API_KEY=1ea536d07fmsh866dfa3db6f4733p1f571bjsn30dfc137173d